spring.application.name=taskmanager

spring.datasource.url = jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username = root
spring.datasource.password = Vinay@17

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true